PORT = 8000
MONGODB_URI=mongodb+srv://muralidharmishralawfirm_db_user:muralidharmishra@cluster0.h6glmc6.mongodb.net
JWT_SECRET=shhhhhhhh
CLOUDINARY_CLOUD_NAME=dimbxgaxm
CLOUDINARY_API_KEY=446116538129228
CLOUDINARY_API_SECRET=jFpHl01LKSrhiMKMI61rQs3bXUQ
CLOUDINARY_URL=cloudinary://446116538129228:jFpHl01LKSrhiMKMI61rQs3bXUQ@dimbxgaxm




