PORT = 3000
MONGODB_URI=mongodb+srv://techno:techno1234@cluster0.4ovhd0j.mongodb.net
JWT_SECRET=shhhhhhhh

CLOUDINARY_CLOUD_NAME=dilhdgdsl
CLOUDINARY_API_KEY=125391945812658
CLOUDINARY_API_SECRET=VjUH2u3oM5VYCikMmNfJHkB4MZg
CLOUDINARY_URL=cloudinary://125391945812658:VjUH2u3oM5VYCikMmNfJHkB4MZg@dilhdgdsl



COMPANY_EMAIL=admin@techservices.com
EMAIL_PASS=password123
EMAIL_USER=support@gmail.com