
# MONGODB_URI=mongodb+srv://muralidharmishralawfirm_db_user:muralidharmishra@cluster0.h6glmc6.mongodb.net\

# ---- MongoDB ----
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

MONGODB_URI=mongodb://admin:admin123@mongo:27017/lawfirm?authSource=admin

# ---- Backend ----
PORT=8000
JWT_SECRET=shhhhhhhh

# ---- Cloudinary ----
CLOUDINARY_CLOUD_NAME=dimbxgaxm
CLOUDINARY_API_KEY=446116538129228
CLOUDINARY_API_SECRET=jFpHl01LKSrhiMKMI61rQs3bXUQ
CLOUDINARY_URL=cloudinary://446116538129228:jFpHl01LKSrhiMKMI61rQs3bXUQ@dimbxgaxm

